{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :hidden:

{% for docname in docnames %}
   {{ docname }}
{%- endfor %}

.. autosummary::
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [pkgname.split('.')[-1], "namespace"] | join(" ") | e | heading }}
{% else %}
{{- [pkgname.split('.')[-1], "package"] | join(" ") | e | heading }}
{% endif %}

{%- if not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{% if submodules and separatemodules %}
{{ toctree(subpackages + submodules) }}
{%- else %}
{{ toctree(subpackages) }}
{%- endif %}




{% if not separatemodules %}
{%- for submodule in submodules %}
{% if show_headings %}
{{- [submodule, "module"] | join(" ") | e | heading(2) }}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
